# vaadin-spring-boot-jpa-h2

./: pom.xml
src/main/java/com/kramar/sample/: SampleApplication.java
src/main/java/com/kramar/sample/domain/: Email.java  Person.java
src/main/java/com/kramar/sample/repositories/: EmailRepository.java  PersonRepository.java
src/main/java/com/kramar/sample/service/: EmailService.java  EmailServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/kramar/sample/vaadin/converter/: LocalDateToDateConverter.java  PersistentBagToArrayListConverter.java
src/main/java/com/kramar/sample/vaadin/customizing/: EmailForm.java  LocalDateField.java  StringListField.java  StringListField2.java  StringListField_Old.java
src/main/java/com/kramar/sample/vaadin/ui/: EmailUI.java  MainUI.java  PersonUI.java
src/main/java/com/kramar/sample/vaadin/ui/oldUI/: EmailUI.java  PersonUI.java
src/main/java/com/kramar/sample/vaadin/ui/test/: GridTemplateUI.java  TemplateUI.java
src/main/java/com/kramar/sample/vaadin/view/: AccessDeniedView.java  EmailView.java  ErrorView.java  MainView.java
src/main/java/com/kramar/sample/web/: IndexController.java
src/main/resources/templates/: index.html
src/main/webapp/VAADIN/themes/mytheme/: mytheme.scss  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/themes/mytheme2/: mytheme2.scss  styles.scss  styles.scss.cache
src/test/java/com/kramar/sample/: SpringBootSampleDataJpaH2ApplicationTests.java
